<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate life</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.13/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class=" bg-white mx-auto">
    <header>
   
    <nav class="bg-gray-100 shadow-lg px-16 py-6 flex justify-between items-center fixed top-0 left-0 w-full z-50">
       
            <button class="btn bg-emerald-500 font-bold w-20">Blog</button>
      
        <div class="flex text-center gap-3">
            <img src="assets/logo.png" alt="">
         <h1 class="text-xl font-bold text-purple-600 mt-3 ">Donate Bangladesh</h1>
        </div>
        <div class="flex gap-3">
            <img src="assets/coin.png" alt="">
          <span id="navbar-amount" class="text-yellow-600 font-bold text-lg">5500 BDT</span>
        </div>
      </nav>
    </header>
   
    
      
       <main>
        <section class="mt-36">
        <div class="flex  justify-center gap-3 ">
            <button class="btn btn-success w-40 font-bold"> <a href="home.html">Donation</a></button>
            <button class="btn w-40 font-bold">History</button>
          </div>
        </section>
       </main>
 
</body>
</html>
      
        
          
         
          
      
